# big-data-stuff

./: .gitignore  README.md
hadoop-stuff/: .project  pom.xml
hadoop-stuff/src/main/groovy/com/jebhomenye/hadoop/: GroovyLongSumReducer.groovy  GroovyWordCount.groovy  TokenCountMapper.groovy
hadoop-stuff/src/main/java/com/jebhomenye/hadoop/: App.java  FileSys.java  MapReduceJob.java  MapReduceJobRunner.java  StopWords.java  WordCount.java
hadoop-stuff/src/main/resources/: core-site.xml  mapred-site.xml
hadoop-stuff/src/test/java/com/jebhomenye/hadoop_stuff/: AppTest.java
